<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOe-JN-57G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="ViewController" customModule="music_sharing_network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LOm-y3-nqA">
                                <rect key="frame" x="20" y="54" width="374" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMv-NO-JLN" userLabel="Username Label">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WU3-DI-zZi" userLabel="Username Input">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-e8-ELm" userLabel="Password Label">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXY-0h-qIq" userLabel="Password Input">
                                        <rect key="frame" x="0.0" y="105" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUM-h7-0fk" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="149" width="374" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tee-1j-9Vg" userLabel="Guest Button">
                                        <rect key="frame" x="0.0" y="189" width="374" height="30"/>
                                        <state key="normal" title="Continue as Guest"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LOm-y3-nqA" secondAttribute="trailing" id="3uO-bX-pyd"/>
                            <constraint firstItem="LOm-y3-nqA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="evM-B8-Pem"/>
                            <constraint firstItem="LOm-y3-nqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fOc-PY-XwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music Sharing Network" id="WbD-Sb-RpA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="804"/>
        </scene>
        <!--Explore-->
        <scene sceneID="EhS-8p-hlp">
            <objects>
                <viewController id="fG7-Um-sEl" userLabel="Explore" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkg-PX-kbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XOE-7y-p99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="8Vd-19-zGe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke9-bA-UqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4467" y="1163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Hn-eC-zVQ">
            <objects>
                <tabBarController id="OOe-JN-57G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mtf-dx-gRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ryA-FU-iaZ" kind="relationship" relationship="viewControllers" id="3qy-QL-Ale"/>
                        <segue destination="eZj-2C-caa" kind="relationship" relationship="viewControllers" id="ybk-Kv-cAS"/>
                        <segue destination="bdo-uQ-2Id" kind="relationship" relationship="viewControllers" id="kxj-sO-KiO"/>
                        <segue destination="boO-w7-NlJ" kind="relationship" relationship="viewControllers" id="GXa-43-H80"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clu-CH-EMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="804"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="iwh-pY-rsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ryA-FU-iaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="house" catalog="system" id="c0Q-oQ-zCe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpR-I3-nXj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3wz-jp-p0T" kind="relationship" relationship="rootViewController" id="jur-vh-IXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKS-C6-kuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.0144927536235" y="-242.41071428571428"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="upB-zf-nOV">
            <objects>
                <tableViewController id="3wz-jp-p0T" userLabel="Timeline" customClass="MainVC" customModule="music_sharing_network" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hmj-Uf-E92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TimelineTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineTableCell" rowHeight="232" id="Gcc-6b-Nn3">
                                <rect key="frame" x="0.0" y="28" width="414" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gcc-6b-Nn3" id="nU3-Ze-Xj1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-sg-fYd" userLabel="Profile Picture">
                                            <rect key="frame" x="20" y="11.5" width="25" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="62f-r7-NUW"/>
                                                <constraint firstAttribute="width" constant="25" id="HPS-gX-aX2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DsF-fo-RGH" userLabel="Album Art">
                                            <rect key="frame" x="20" y="47" width="75" height="72.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="g3v-Og-1Is"/>
                                                <constraint firstAttribute="width" constant="75" id="xoK-fM-Jok"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-mC-MxI" userLabel="Username Label">
                                            <rect key="frame" x="50" y="11" width="76" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="fr4-zU-AP3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-ry-LhZ">
                                            <rect key="frame" x="105" y="58.5" width="88" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU0-qu-MB6" userLabel="Song Title">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="S0q-Mg-fLC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPZ-hf-mCp" userLabel="Song Artist">
                                                    <rect key="frame" x="0.0" y="25" width="72.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="wj4-9X-HJE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="7De-d5-nte"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TC-Cv-fcX" userLabel="Timestamp Label">
                                            <rect key="frame" x="360.5" y="13.5" width="33.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the post's text is shown" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-ZO-Yfb" userLabel="Post Content">
                                            <rect key="frame" x="20" y="131" width="374" height="56"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-4Z-Z4z" userLabel="Play Button">
                                            <rect key="frame" x="366" y="72.5" width="18" height="22"/>
                                            <state key="normal" image="play.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-CM-zlY" userLabel="Direct Message Button">
                                            <rect key="frame" x="327" y="72.5" width="19" height="22"/>
                                            <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0t-SD-sLq" userLabel="Like Button">
                                            <rect key="frame" x="20" y="197" width="33" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="wt4-L3-9Il"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="10" image="heart" catalog="system">
                                                <color key="titleColor" name="AccentColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-nF-Ghs" userLabel="Repost Button">
                                            <rect key="frame" x="63" y="197" width="27" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="88w-J0-an6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="3" image="repeat" catalog="system">
                                                <color key="titleColor" name="AccentColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-Ni-keY" userLabel="Comment Button">
                                            <rect key="frame" x="100" y="197" width="121.5" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="btY-w6-pRW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="View comments" image="text.bubble" catalog="system">
                                                <color key="titleColor" name="AccentColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cfb-Ni-keY" secondAttribute="trailing" id="2dW-eg-95Z"/>
                                        <constraint firstItem="fSn-CM-zlY" firstAttribute="centerY" secondItem="cXD-ry-LhZ" secondAttribute="centerY" id="2x1-wN-b6B"/>
                                        <constraint firstItem="aFU-ZO-Yfb" firstAttribute="trailing" secondItem="nU3-Ze-Xj1" secondAttribute="trailingMargin" id="5gs-eu-tQQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2zW-4Z-Z4z" secondAttribute="trailing" constant="10" id="8eQ-LO-qTv"/>
                                        <constraint firstItem="DsF-fo-RGH" firstAttribute="top" secondItem="aQk-mC-MxI" secondAttribute="bottom" constant="10" id="9kt-tQ-AuS"/>
                                        <constraint firstItem="cXD-ry-LhZ" firstAttribute="centerY" secondItem="DsF-fo-RGH" secondAttribute="centerY" id="GYp-Lg-zlX"/>
                                        <constraint firstItem="aQk-mC-MxI" firstAttribute="centerY" secondItem="iLF-sg-fYd" secondAttribute="centerY" id="HMe-L9-a5r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C0t-SD-sLq" secondAttribute="bottom" constant="10" id="ME9-mu-S9l"/>
                                        <constraint firstItem="C0t-SD-sLq" firstAttribute="top" secondItem="aFU-ZO-Yfb" secondAttribute="bottom" constant="10" id="RR3-ft-40L"/>
                                        <constraint firstItem="1TC-Cv-fcX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aQk-mC-MxI" secondAttribute="trailing" constant="10" id="SeA-PU-mzT"/>
                                        <constraint firstItem="aFU-ZO-Yfb" firstAttribute="leading" secondItem="nU3-Ze-Xj1" secondAttribute="leadingMargin" id="TqM-NA-dz9"/>
                                        <constraint firstItem="cXD-ry-LhZ" firstAttribute="leading" secondItem="DsF-fo-RGH" secondAttribute="trailing" constant="10" id="VNh-ii-EEW"/>
                                        <constraint firstItem="fSn-CM-zlY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cXD-ry-LhZ" secondAttribute="trailing" id="X73-RW-woX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1TC-Cv-fcX" secondAttribute="trailing" id="b0V-Yn-M8s"/>
                                        <constraint firstItem="aFU-ZO-Yfb" firstAttribute="top" secondItem="DsF-fo-RGH" secondAttribute="bottom" constant="10" id="c8L-I8-uTy"/>
                                        <constraint firstItem="cfb-Ni-keY" firstAttribute="centerY" secondItem="C0t-SD-sLq" secondAttribute="centerY" id="hAT-UV-99V"/>
                                        <constraint firstItem="Xof-nF-Ghs" firstAttribute="leading" secondItem="C0t-SD-sLq" secondAttribute="trailing" constant="10" id="iLP-Ix-Yyo"/>
                                        <constraint firstItem="iLF-sg-fYd" firstAttribute="leading" secondItem="nU3-Ze-Xj1" secondAttribute="leadingMargin" id="kGk-CH-m66"/>
                                        <constraint firstItem="cfb-Ni-keY" firstAttribute="leading" secondItem="Xof-nF-Ghs" secondAttribute="trailing" constant="10" id="kMM-dg-HVf"/>
                                        <constraint firstItem="1TC-Cv-fcX" firstAttribute="centerY" secondItem="aQk-mC-MxI" secondAttribute="centerY" id="qLM-Pn-BZu"/>
                                        <constraint firstItem="iLF-sg-fYd" firstAttribute="top" secondItem="nU3-Ze-Xj1" secondAttribute="topMargin" id="tjd-8u-XFw"/>
                                        <constraint firstItem="2zW-4Z-Z4z" firstAttribute="leading" secondItem="fSn-CM-zlY" secondAttribute="trailing" constant="20" id="uWw-sD-AbI"/>
                                        <constraint firstItem="aQk-mC-MxI" firstAttribute="leading" secondItem="iLF-sg-fYd" secondAttribute="trailing" constant="5" id="uYw-yN-Or6"/>
                                        <constraint firstItem="C0t-SD-sLq" firstAttribute="leading" secondItem="nU3-Ze-Xj1" secondAttribute="leadingMargin" id="ulc-VJ-F8s"/>
                                        <constraint firstItem="2zW-4Z-Z4z" firstAttribute="centerY" secondItem="cXD-ry-LhZ" secondAttribute="centerY" id="vQL-sa-EgN"/>
                                        <constraint firstItem="DsF-fo-RGH" firstAttribute="leading" secondItem="nU3-Ze-Xj1" secondAttribute="leadingMargin" id="zJb-e6-5Li"/>
                                        <constraint firstItem="Xof-nF-Ghs" firstAttribute="centerY" secondItem="C0t-SD-sLq" secondAttribute="centerY" id="zid-4Y-hSp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3wz-jp-p0T" id="dXb-mD-USL"/>
                            <outlet property="delegate" destination="3wz-jp-p0T" id="ym5-vN-PyZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="hPq-em-KOB">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Lzn-e9-qwi" userLabel="New Post Button">
                            <connections>
                                <segue destination="5b4-0M-2uW" kind="presentation" id="fNN-F9-K37"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAd-Ya-PVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4466.666666666667" y="-242.41071428571428"/>
        </scene>
        <!--New Post-->
        <scene sceneID="VDG-ru-ZBR">
            <objects>
                <viewController id="5b4-0M-2uW" userLabel="New Post" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I33-1g-ooS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoo-C3-eEZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="New Post" id="eHI-Dw-Wjv">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="haD-Xq-Nq2" userLabel="Cancel Button"/>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="qk8-hQ-10b" userLabel="Next Button"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aR2-RK-CvU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yoo-C3-eEZ" firstAttribute="leading" secondItem="aR2-RK-CvU" secondAttribute="leading" id="33g-s8-ntQ"/>
                            <constraint firstItem="Yoo-C3-eEZ" firstAttribute="trailing" secondItem="aR2-RK-CvU" secondAttribute="trailing" id="Mo0-ta-3Zg"/>
                            <constraint firstItem="Yoo-C3-eEZ" firstAttribute="top" secondItem="aR2-RK-CvU" secondAttribute="top" id="T4h-we-mhR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Brl-2E-nzj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCY-fj-4g0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5280" y="-242"/>
        </scene>
        <!--Explore-->
        <scene sceneID="3DA-4v-Tai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdo-uQ-2Id" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="globe" catalog="system" id="A2i-yl-96o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Odg-fp-aoL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fG7-Um-sEl" kind="relationship" relationship="rootViewController" id="Kli-so-gQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3J-sx-4oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="1163"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="jcH-o6-lad">
            <objects>
                <viewController id="Euk-Kr-9CM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Mz-ak-RFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="18f-PB-LZr" userLabel="Profile Picture">
                                <rect key="frame" x="20" y="109" width="75" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GDC-MK-akn"/>
                                    <constraint firstAttribute="width" constant="75" id="Oz9-tZ-TQF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="obr-wu-amI">
                                <rect key="frame" x="105" y="120.5" width="87.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0i-kk-Ihm" userLabel="Full Name">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7ed-CS-ZvW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu0-YH-NUF" userLabel="Username">
                                        <rect key="frame" x="0.0" y="25" width="64" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="R49-YA-R3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is where the user's bio goes" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMK-TR-zy9" userLabel="Biography">
                                <rect key="frame" x="20" y="191" width="374" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tM3-ZT-kSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18f-PB-LZr" firstAttribute="leading" secondItem="5Mz-ak-RFI" secondAttribute="leadingMargin" id="6Ii-Sd-E1o"/>
                            <constraint firstItem="obr-wu-amI" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="18f-PB-LZr" secondAttribute="bottom" id="GLB-dP-LC5"/>
                            <constraint firstItem="18f-PB-LZr" firstAttribute="top" secondItem="5Mz-ak-RFI" secondAttribute="topMargin" constant="20" id="O8q-BQ-z5I"/>
                            <constraint firstItem="obr-wu-amI" firstAttribute="centerY" secondItem="18f-PB-LZr" secondAttribute="centerY" id="PN7-qN-m5X"/>
                            <constraint firstItem="obr-wu-amI" firstAttribute="leading" secondItem="18f-PB-LZr" secondAttribute="trailing" constant="10" id="STE-9J-e8G"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="obr-wu-amI" secondAttribute="trailing" id="rcz-nz-vO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="cdu-1Z-mIE">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="EF3-IT-vDD" userLabel="Settings Button">
                            <connections>
                                <segue destination="BNv-2P-JtG" kind="show" id="eUX-8N-oZx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykg-r3-1IC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4466.666666666667" y="1865.625"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HVf-eq-mF2">
            <objects>
                <viewController id="BNv-2P-JtG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIn-dE-xQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="58d-o1-Phb">
                                <rect key="frame" x="20" y="108" width="374" height="407.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-MA-xIh" userLabel="Username Label">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5M-rq-ozM" userLabel="Username Input">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5S-7M-CZl" userLabel="Full Name Label">
                                        <rect key="frame" x="0.0" y="94.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-ep-0hd" userLabel="Full Name Input">
                                        <rect key="frame" x="0.0" y="135" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awm-Rt-5kU" userLabel="Biography Label">
                                        <rect key="frame" x="0.0" y="189" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="About me..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-xE-6Lh" userLabel="Biography Input">
                                        <rect key="frame" x="0.0" y="229.5" width="374" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvX-SV-8oW" userLabel="Save Button">
                                        <rect key="frame" x="0.0" y="377.5" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIO-2z-Bbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="58d-o1-Phb" firstAttribute="top" secondItem="LIO-2z-Bbf" secondAttribute="top" constant="20" id="M3h-Tg-g0s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58d-o1-Phb" secondAttribute="trailing" id="WAT-ZN-pX3"/>
                            <constraint firstItem="58d-o1-Phb" firstAttribute="leading" secondItem="JIn-dE-xQ6" secondAttribute="leadingMargin" id="mw4-bG-EYn"/>
                            <constraint firstItem="LIO-2z-Bbf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="58d-o1-Phb" secondAttribute="bottom" id="s8y-gb-acG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="tqc-hJ-DlM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g25-ib-GyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5257.971014492754" y="1865.625"/>
        </scene>
        <!--Messages-->
        <scene sceneID="r6F-5r-g2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZj-2C-caa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="tray.full" catalog="system" id="ZL9-4o-pBj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oTO-Zb-3Jh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XuD-wm-Ocq" kind="relationship" relationship="rootViewController" id="28P-gL-rL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWN-3I-BUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="455"/>
        </scene>
        <!--Conversation List-->
        <scene sceneID="ecE-AG-VTg">
            <objects>
                <tableViewController id="XuD-wm-Ocq" userLabel="Conversation List" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vyq-o9-uRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OWi-2T-MyK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OWi-2T-MyK" id="gzI-AP-Plk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XuD-wm-Ocq" id="Peh-4R-DeQ"/>
                            <outlet property="delegate" destination="XuD-wm-Ocq" id="OVF-xA-ffi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="LdG-Kp-OOS">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="kM5-29-CUZ" userLabel="New Message Button">
                            <connections>
                                <segue destination="8HO-dD-gfN" kind="presentation" id="EV3-xe-wmG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3v-q9-xUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4467" y="455"/>
        </scene>
        <!--New Conversation-->
        <scene sceneID="Gdf-S1-E6D">
            <objects>
                <viewController id="8HO-dD-gfN" userLabel="New Conversation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAw-DY-Gax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPu-lE-wp7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="New Message" id="4SK-1H-msj">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Zf5-4h-m2m" userLabel="Cancel Button"/>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="KCE-Gb-C80" userLabel="Send Button"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4N-fx-UAv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPu-lE-wp7" firstAttribute="trailing" secondItem="y4N-fx-UAv" secondAttribute="trailing" id="9F8-Rb-aaX"/>
                            <constraint firstItem="wPu-lE-wp7" firstAttribute="leading" secondItem="y4N-fx-UAv" secondAttribute="leading" id="Ya4-D4-jaJ"/>
                            <constraint firstItem="wPu-lE-wp7" firstAttribute="top" secondItem="y4N-fx-UAv" secondAttribute="top" id="vBT-uz-EJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5o-w7-Hku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu5-M6-TVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5280" y="455"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="eTq-Yi-OOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="boO-w7-NlJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="person" catalog="system" id="I84-nm-mtG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bs7-yq-1EB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Euk-Kr-9CM" kind="relationship" relationship="rootViewController" id="jnX-5A-7Qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WR-2j-1ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="1866"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
