<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SongView" customModule="music_sharing_network" customModuleProvider="target">
            <connections>
                <outlet property="albumArtImageView" destination="N2Q-Wh-1Pi" id="GFz-9w-DBg"/>
                <outlet property="artistLabel" destination="DpF-r3-S13" id="SQn-xq-v7O"/>
                <outlet property="playButton" destination="b17-qr-ipe" id="DCn-G3-as9"/>
                <outlet property="shareButton" destination="SgN-XM-Dlo" id="gsN-3a-fKy"/>
                <outlet property="songLabel" destination="RGF-O6-aUV" id="1jq-FF-QFk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-Wh-1Pi" userLabel="Album Art">
                    <rect key="frame" x="20" y="45" width="75" height="72.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="5Z6-Gb-hPB"/>
                        <constraint firstAttribute="width" constant="75" id="ACB-ab-fyJ"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jnw-sq-9VJ">
                    <rect key="frame" x="105" y="56.5" width="209" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGF-O6-aUV" userLabel="Song Label">
                            <rect key="frame" x="0.0" y="0.0" width="209" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="44y-4F-ScU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpF-r3-S13" userLabel="Artist Label">
                            <rect key="frame" x="0.0" y="25" width="209" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="4ZX-dE-XZG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b17-qr-ipe" userLabel="Play Button">
                    <rect key="frame" x="369" y="69" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="3fp-Bj-WzL"/>
                        <constraint firstAttribute="height" constant="25" id="vCu-dt-B2A"/>
                    </constraints>
                    <state key="normal" image="play.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-XM-Dlo">
                    <rect key="frame" x="329" y="69" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="deI-3v-Mqx"/>
                        <constraint firstAttribute="width" constant="25" id="mPw-fz-w5U"/>
                    </constraints>
                    <state key="normal" image="square.and.arrow.up" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                    </state>
                    <connections>
                        <action selector="shareButtonHandler:" destination="-1" eventType="touchUpInside" id="iDQ-m0-Zz5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="N2Q-Wh-1Pi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="44K-AR-bED"/>
                <constraint firstItem="SgN-XM-Dlo" firstAttribute="centerY" secondItem="N2Q-Wh-1Pi" secondAttribute="centerY" id="6H5-GV-Tsz"/>
                <constraint firstItem="SgN-XM-Dlo" firstAttribute="leading" secondItem="jnw-sq-9VJ" secondAttribute="trailing" constant="15" id="6kY-Xe-yt1"/>
                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jnw-sq-9VJ" secondAttribute="bottom" id="NOf-RV-ttr"/>
                <constraint firstItem="b17-qr-ipe" firstAttribute="centerY" secondItem="N2Q-Wh-1Pi" secondAttribute="centerY" id="a8n-4V-rAy"/>
                <constraint firstItem="jnw-sq-9VJ" firstAttribute="leading" secondItem="N2Q-Wh-1Pi" secondAttribute="trailing" constant="10" id="ami-v1-Pxi"/>
                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="N2Q-Wh-1Pi" secondAttribute="bottom" id="gRX-pa-UMH"/>
                <constraint firstItem="N2Q-Wh-1Pi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="kUd-t9-m14"/>
                <constraint firstAttribute="trailingMargin" secondItem="b17-qr-ipe" secondAttribute="trailing" id="rW5-UI-6Cx"/>
                <constraint firstItem="b17-qr-ipe" firstAttribute="leading" secondItem="SgN-XM-Dlo" secondAttribute="trailing" constant="15" id="v5Y-wc-d8I"/>
                <constraint firstItem="jnw-sq-9VJ" firstAttribute="centerY" secondItem="N2Q-Wh-1Pi" secondAttribute="centerY" id="wkN-b6-bcd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
